HOST: http://devel.konkurencia.eu/v1/

--- Konkurencia API v1 ---
---
Api for Konkurencia.eu presentation website.
Api is used mainly in the website front-end, but can be 
useful for other applications.
---

-- Project resources --
---
Lists short details either of all projects, or filtered by section (id supported as parameter)
---
GET /projects/{?section}
> Accept: application/json
< 200
< Content-Type: application/json
{ "projects": [
    { "title": "Web Konkurencie", "shortDescription": "Our web", "mainScreenshot": "/images/projects/project_1.jpg", "url": "/projects/1/"}
    ]}

---
Returns all info about a project specified by {id}.
---
GET /projects/{id}/
> Accept: application/json
< 200
< Content-Type: application/json
{ "title": "Web Konkurencie", "shortDescription": "Our web", "longDescription": "Our awesome web", "uri": "http://konkurencia.eu",
"screenshots": ["/images/projects/project_1.jpg", "/images/projects/project_2.jpg", "/images/projects/project_3.jpg"],
"tags": [{"url": "/tags/1/", "tag": "HTML"}, {"url": "/tags/2/", "tag": "PHP"}, {"url": "/tags/3/", "tag": "CSS"}],
"people": [{"name": "Ondrej Job", "url": "/people/1/"}, {"name": "Matej Zilak", "url": "/people/2/"}],
"relatedProjects": [{ "title": "Web Konkurencie", "shortDescription": "Our web", "mainScreenshot": "/images/projects/project_1.jpg", "url": "/projects/1/"}]
"date": "YYYY-MM-DD HH:MM:SS"
}
